<!DOCTYPE html>
<html>
<head>
    <title>fed#5555</title>
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
         <script src="https://kit.fontawesome.com/6dbcb3829c.js" crossorigin="anonymous"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
         <link rel="shortcut icon" href="favicon.ico">
		 <link rel="stylesheet" href="./style.css">
    <style>
	

@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Oswald&display=swap');

body {
  background-color: black;
 
}
#hero img {
    height: 100vh;
    width: 100%;
    background-position: absolute;
    z-index: 10;
    object-fit: cover;
}

#hero .content {
    background: rgba(0,0,0,0.7);
    height: 100%;
    width: 100%;
    z-index:20;
    position:absolute;
    top:0;
    left:0;
}

.switch {
    position:absolute;
    display: inline-block;
    width: 60px;
    height:34px;
    left: 5%;
    top:3%;
}

.switch input {
    opacity:0;
    width:0;
    height:0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left:0;
    right:0;
    bottom:0;
    background-color: #ccc;
    -webkit-transition: .4s;
}

.slider:before{
    position: absolute;
    content: "";
    height: 26px;
    width:26px ;
    left:4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
}

input:checked + .slider {
    background-color: Tomato;
}

input:focus + .slider{
    box-shadow: 0 0 20px #2b78c2;
}
input:checked + .slider:before {
    transform: translateX(26px);
}
.slider.round{
    border-radius: 34px;
}
.slider.round:before {
    border-radius: 50%;
}

#clickme {
    color: #d9ddde;
    position:absolute;
    display: inline-block;
    width: 60px;
    height:34px;
    left: 5%;
    top:3%;
    text-indent: 12em;
    font-size: 18px; 
}


@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&display=swap');
#center {
font-family: 'PT Sans Narrow', sans-serif;
}

#button-text {
font-family: 'Open Sans Condensed', sans-serif;
}

#block {
  margin-left: 3px;
  margin-right:3px;
}


    </style>

</head>
<body>

<div id='hero'>

<img class="giphy" src="bg.jpeg" style="border:none;">
<div class ="content d-flex align-items-center">

  <div id= "center" class ="container text-center">
  
  
<body>
 <div class="waviy">
   <span style="--i:1">f</span>
   <span style="--i:2">e</span>
   <span style="--i:3">d</span>
   <span style="--i:4">#</span>
   <span style="--i:5">5</span>
   <span style="--i:6">5</span>
   <span style="--i:7">5</span>
   <span style="--i:8">5</span>
  </div>
</body>

    <span class="icons">
        <span id="block">
            <a style="color: Gray;" href="https://discord.gg/yoyo"><i class="fab fa-discord fa-2x" ></i></a>
        </span>
        <span id="block">
            <a style="color: Gray;" href="https://www.youtube.com/channel/UCeS4wXCTumJQ4SerN8QSenQ?view_as=subscriber"><i class="fab fa-youtube fa-2x"></i></a>
        </span>
        <span id="block">
            <a style="color: Grey;" href="https://github.com/TheSpeedX"><i class="fab fa-github fa-2x"></i></a>
        </span>

    </span>


  </div>

<audio controls loop>
<div>
   <embed src="music.mp3" autostart=true loop=true width="0.5px" height="2px">
</div>

  </div>

</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

<script>
    $(document).ready (function(){
        var myAudio = document.getElementById("myaudio");
        var more = 0;
        $('.round').click (function(){
            if(more %2 ==0){
                $(myAudio)[0].play();
                more++;
            }
            else if(more % 2 != 0){
                $(myAudio)[0].pause();
                more++;
            }
        });
    });
</script>

<!-- partial -->
<script src='https://unpkg.com/splitting/dist/splitting.min.js'></script>
<script  src="./script.js"></script>



</body>
</html>